.About
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: #000

    img
        width: 20rem
        height: 20rem

    p
        width: 32rem
