.Menu
    overflow: hidden
    position: fixed
    right: 0
    top: 0
    width: 4rem
    height: 4rem
    color: white
    z-index: 2
    user-select: none

    &-active
        width: 400px
        height: 100%

    &__list
        position: relative
        z-index: 1
        width: 100%
        height: 100%
        padding: 5rem 1rem 1rem 1rem
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center

        a
            transform: scale(0) translateX(100%)
            opacity: 0

            &::before
                content: ''
                position: absolute
                width: 0%
                height: 2px
                background: white
                bottom: -2px
                transition: .2s

            &:hover::before
                width: 100%

        & :nth-child(1)
            transition: .4s
        & :nth-child(2)
            transition: .4s .1s
        & :nth-child(3)
            transition: .4s .2s
        & :nth-child(4)
            transition: .4s .3s
        &-active
            a
                transform: scale(1) translateX(0)
                opacity: 1

    &__item
        margin: 1rem
        font-size: 2rem

        &-active
            text-shadow: 0 0 8px #93f2ff

    &__layout
        top: 2.5rem
        right: 2.5rem
        background: rgba(50,50,50,.5)
        border-radius: 50%
        position: absolute
        pointer-events: none
        z-index: 0

        &-enter
            width: 0
            height: 0
            transition: .5s
            &-active, &-done
                width: 100rem
                height: 100rem
                transform: translate(48.5rem, -48.5rem)
        &-exit
            width: 100rem
            height: 100rem
            transform: translate(48.5rem, -48.5rem)
            transition: .5s
            transition-delay: .7s
            &-active, &-done
                width: 0
                height: 0
                transform: translate(0,0)

    &__button
        top: 1rem
        right: 1rem
        width: 3rem
        height: 3rem
        border-radius: 50%
        position: absolute
        transition: .5s
        z-index: 2
        background: transparent
        display: flex
        justify-content: center
        align-items: center

        &:hover
            background: rgba(255,255,255,0.2)

        div, div::before, div::after
            width: 2rem
            height: 3px
            position: absolute
            border-radius: 1px
            background: white
            transition: .5s

        div

            &::before, &::after
                content: ''
                left: 0

            &::before
                transform: translate(0, .5rem)

            &::after
                transform: translate(0, -.5rem)

        &-active
            div
                transform: rotate(45deg)

                &::before
                    width: 0

                &::after
                    transform: translate(0) rotate(90deg)
