.Home
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    h1
        position: relative
        margin: 2rem
        font-size: 6rem
        font-weight: bold
        user-select: none

        span
            transition: .2s

        span:hover
            text-shadow: 0 0 8px #93f2ff

    h4
        font-size: 2rem
        font-weight: 400
